# kafka.connect.FixmlToAvroTransform

./: README.md  pom.xml
src/main/java/io/astream/kafka/connect/transform/: FixmlToAvroTransform.java
src/test/java/io/astream/kafka/connect/transform/: FixmlToAvroTransformTest.java
